<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:clickable="true">

    <TextView
        android:id="@+id/tagView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:background="#4CAF50"
        android:text="tag"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/typeView"
        app:layout_constraintStart_toEndOf="@+id/typeView" />

    <FrameLayout
        android:id="@+id/item_line"
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/icon">

        <!-- the semi transparent circle on the line -->
        <View
            android:id="@+id/dot"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="16dp"
            android:background="@android:drawable/radiobutton_off_background"
            android:backgroundTint="@color/colorAccent"
            android:clickable="false"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/startView"
        app:layout_constraintEnd_toEndOf="@+id/startView"
        app:srcCompat="@drawable/sport" />

    <TextView
        android:id="@+id/commentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="comment"
        app:layout_constraintStart_toEndOf="@+id/simpleChronometer"
        app:layout_constraintTop_toTopOf="@+id/simpleChronometer" />

    <TextView
        android:id="@+id/typeView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Type name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_line"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/simpleChronometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/typeView"
        app:layout_constraintTop_toBottomOf="@+id/typeView" />

    <TextView
        android:id="@+id/startView"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:background="#006F347C"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/alert_light_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>